// counter_sphere：第一人称射击 demo（neta counter-strike）。
//
// 玩家长方体 + 烧火棍贴在相机；WASD 移动，鼠标转视角，左键开火；
// 5 个球体敌人在随机障碍地形里晃悠，全部击杀即胜利。
//
// 视觉由 player 端的 setup.rhai 在第一帧 attach。
(
    seed: Some(20251214),
    modules: [
        "player",
        "camera",
        "terrain",
        "enemy",
        "gun",
        "bullet",
        "shoot",
        "combat",
        "crosshair",
        "hud",
        "win",
        "cursor",
    ],
    components: [
        (name: "Ground", default: ()),
    ],
    entities: [
        // 玩家：单例。视觉 / Transform 由 player::setup.rhai 第一帧挂上。
        (components: {
            "player::Player": (
                hp: 100, max_hp: 100,
                speed: 6.0, turn_speed: 2.5,
                mouse_sensitivity: 0.0025,
            ),
        }),
        (components: { "Ground": () }),
    ],
)
