(
    components: [
        (name: "Renderable", default: (kind: "cube")),
        (name: "rotation", default: (x: 0.0, y: 0.0, z: 0.0)),
        (name: "Spin", default: (speed: 0.0)),
    ],
    entities: [
        // 9 个实心图元一字排开，各自不同颜色，缓慢自转便于看清形状。
        (components: {
            "Position": (x: -8.0, y: 0.0, z: 0.0),
            "Renderable": (kind: "cube", size: [1.4, 1.4, 1.4], material: (base_color: [0.9, 0.3, 0.3])),
            "Spin": (speed: 0.8),
        }),
        (components: {
            "Position": (x: -6.0, y: 0.0, z: 0.0),
            "Renderable": (kind: "sphere", radius: 0.8, material: (base_color: [0.9, 0.6, 0.2], metallic: 0.8, roughness: 0.3)),
            "Spin": (speed: 0.8),
        }),
        (components: {
            "Position": (x: -4.0, y: 0.0, z: 0.0),
            "Renderable": (kind: "cylinder", radius: 0.7, height: 1.6, material: (base_color: [0.4, 0.8, 0.4])),
            "Spin": (speed: 0.8),
        }),
        (components: {
            "Position": (x: -2.0, y: 0.0, z: 0.0),
            "Renderable": (kind: "capsule", radius: 0.5, length: 1.2, material: (base_color: [0.3, 0.7, 0.9])),
            "Spin": (speed: 0.8),
        }),
        (components: {
            "Position": (x: 0.0, y: 0.0, z: 0.0),
            "Renderable": (kind: "cone", radius: 0.8, height: 1.6, material: (base_color: [0.8, 0.5, 0.9])),
            "Spin": (speed: 0.8),
        }),
        (components: {
            "Position": (x: 2.0, y: 0.0, z: 0.0),
            "Renderable": (kind: "conical_frustum", radius_top: 0.3, radius_bottom: 0.8, height: 1.6, material: (base_color: [0.9, 0.8, 0.3])),
            "Spin": (speed: 0.8),
        }),
        (components: {
            "Position": (x: 4.0, y: 0.0, z: 0.0),
            "Renderable": (kind: "torus", inner_radius: 0.3, outer_radius: 0.8, material: (base_color: [0.5, 0.5, 0.95], metallic: 0.6, roughness: 0.4)),
            "Spin": (speed: 0.8),
        }),
        (components: {
            "Position": (x: 6.0, y: 0.0, z: 0.0),
            "Renderable": (kind: "tetrahedron", size: 1.6, material: (base_color: [0.95, 0.4, 0.6])),
            "Spin": (speed: 0.8),
        }),
        // 平面作地面，置于下方，不自转。
        (components: {
            "Position": (x: 0.0, y: -1.5, z: 0.0),
            "Renderable": (kind: "plane", size: [24.0, 8.0], material: (base_color: [0.25, 0.25, 0.28], roughness: 0.9)),
        }),
    ],
    systems: [
        Script(path: "spin.rhai"),
    ],
)
